<!DOCTYPE html>
<html>
    <head>
        <title>loginpage</title>
        <style>
            fieldset{
                width: 450px;
                border-radius: 20px;
            }
            h2{
                border: 3px black solid;
                background-color:rgba(0,0,150,3.5);
                color: white;
                width: 300px;
            }
            div{
                padding-left: 10px;
            }
            #e1{
                height: 25px;
                width: 180px;
            }
            #i5{
                height: 25px;
                width: 200px;
            }
            #i6{
                height: 25px;
                width: 200px;
                margin-left: 50px;
            }
            #pass{
                height: 25px;
            }
            img,fieldset{
                margin-left: 350px;
            }
            input{
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            button{
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            button:hover{
                font-size: large;
                color: darkorange;
                background-color:wheat;
                border-radius: 50%;
                border: 2px black dashed;
            }
            form{
                padding-left: 50px;
            }
            #div1{
                padding-left: 50px;
            }
            #a1{
                height: 30px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            button{
                height: 30px;
                width: 80px;
                background-color: blue;
                color: white;
            }
            body{
                background-image: url(./design2.webp);
                padding-left: 150px;
                margin: 0px;
                padding: 0px;

            }
            #d1{
              
                background-color: white;
            }
            
       </style>
    </head>
    <body>
    <div id="d1">
        <img src="./logo.jpeg" alt="explore_trip logo" height="150" width="400">
    </div>
        <fieldset>
         <div id="div1">   
      <a href="./signuppage.html" ><h2>Create Account Or Sign in</h2></a>
           <div> <select id="a1">
                <option>+91</option>
                <option>+7</option>
                <option>+49</option>
                <option>+51</option>
                <option>+65</option>
                <option>+93</option>
            </select>
           <input type="number" placeholder="      Enter Your Mobile Number" id="i5">
        <br>  <br> 
        <input type="password" id="i6" placeholder="                    password">
    </div></div>
        <BR>
            <center><h3>OR</h3></center><br>
            <form action="">
                <label>EMAIL ID : </label>
                <input type="text" id="e1" placeholder="            Email id">
                <br><br> 
                <label>PASSWORD : </label>
                <input type="password" placeholder="       password" id="pass">
            </form>
            <BR><BR><BR>
            <center> <a href="./BOOKTRIP3.HTML"><button>BACK</button></a>
           
            <button onclick="login()" >NEXT</button></center>
        </fieldset>
        <script src="./loginpage.js"></script>
       </body>
</html>