<!DOCTYPE html>
<html>
    <head>
        <title>WWW.BOOKMYTRIP.COM</title>
        <style>
            #field1{
                font-size: larger;
                background-color: wheat;
                width: 850px;
                padding-left: 100px;
                border-top-right-radius: 25px;
     border-bottom-left-radius: 25px;
     border-top-left-radius: 25px;
     border-bottom-right-radius: 25px;
     margin-top: 200px;
     margin-left: 250px;
            }
            
         #hh1   {
                color: red;
            }
            body{
                background-image: url(./design1.jpg);
                background-size: contain;
            }
          </style>
    </head>
    <body>
        <fieldset id="field1">
<h1 id="hh1"><u> WELCOME TO BOOK MY TRIP:</u></h1>
<i class="fa-solid fa-magnifying-glass" id="search"></i>
<P>WE ARE HAPPY TO WELCOME YOU. MAKE YOUR JOURNEY HAPPY AND ENJOY IT.</P>
<p><strong><a href="./1stpage.html">GET STARTS</a></strong></p>
<p><marquee><strong>CONTACT || bookmytrip@gmail.com || 9600075321</strong></marquee></p>
</fieldset>
</body>

</html>