<!DOCTYPE html>
<html>
    <head>
        <title>busorplanepage</title>
        <link rel="stylesheet" href="./passa.css">
        <style>
            #div1{
                display: inline-block;
            }
            #div2{
                display: inline-block;
                padding-left: 30px;
            }
            #div4{
                border-radius: 25%;
                width: 250px;
            }
            h3{
                margin-left: 20px;
            }
            img{
                border-radius: 25%;
            }
        
        body{
            font-size: x-large;
            background-image: url(./light-blue-background-hd-wallpaper-wallpaper-preview.jpg);
            background-size:cover;
            margin-top: 150px;
            margin-left: 350px;
        }
       
        </style>
    </head>
    <fieldset>
    <body>
        <h3>WHICH ONE WOULD YOU LIKE TO TRAVEL?</h3>

    <UL>
        <div id="div1">
           <li> <strong> <a href="./from to page.html" id="bus">BUS<div id="div4"><img src="./360_F_491242668_QfobTEVNUyr7GmVsl7YsdsggBqTHsqdS.jpg" alt="bus" height="200" width="200"> </strong></a></li>
        </div></div>
       
           <div id="div2">
           <li><strong><a href="./from to page flight.html" id="flight">FLIGHT <div id="div4"><img src="./360_F_110246303_oXrSTJJtcTYUkoHzJuRZJ4aSBqXINGd1.jpg" alt="flight" height="200" width="200"> </a></strong> </li>
        </div></div>
    </UL>
    <br><br>
    <a href="./1stpage.html">BACK</a> 
</fieldset>
    </body>
</html>