<!DOCTYPE html>
<html>
    <head>
        <title>from page</title>
        <style>
            body{
                background-image: url(./design4.webp);
                background-size: cover;
                margin-left: 300px;
                margin-top: 100px;
            }
            #field1{
                border-radius: 25%;
                background: linear-gradient(to right, rgb(228, 67, 67),lightblue,rgb(2, 2, 77));
                width: 450px;
                padding-left: 50px;
                padding-top: 40px;
                padding-bottom: 80px;
                
     margin-top: 100px;
     margin-left: 150px;
            }
            #field2{
                background-color: white;
                padding-left: 40px;
                border-top-right-radius: 50px;
     border-bottom-left-radius: 50px;
     border-top-left-radius: 50px;
     border-bottom-right-radius: 50px;
                width: 350px;
            }
            #i1{
                height: 40px;
                width: 295px;
                margin-top: 20px;
                
            }
            #from{
                height: 40px;
                width: 300px;
                margin-top: 20px;
                padding-right: 30px;
            }
            #to{
                height: 40px;
                width: 300px;
                margin-top: 20px;
                padding-right: 30px;
            }
            #button{
                height: 40px;
                width: 300px;
                margin-top: 20px;
                padding-right: 30px;
                background-color:red ;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
            }
       
        </style>
    </head>
    <body>
        <fieldset id="field1">
           <h2> TICKETS BOOKING</h2>
<fieldset id="field2">
    <table>
        <tr>
            <td>
                <input type="search" list="City" placeholder="FROM" id="from">
                <datalist id="City">

                <select multiple>
            <option value="SINGAPORE">SINGAPORE</option>
            <option value="USA">USA</option>
            <option value="DELHI">DELHI</option>

            <option  value="MADURAI">MADURAI</option>
            <OPTION value="COIMBATORE">COIMBATORE</OPTION>
            <OPTION value="FRANCE">FRANCE</OPTION>
            <OPTION value="MUMBAI">MUMBAI</OPTION>

            <option value="RUSSIA">RUSSIA</option>

            </select> </td>
        </tr>
        <tr>
            <td>
                <input type="search" list="City" placeholder="TO" id="to">
                <datalist id="City">

                <select multiple>
            <option value="TRICHY">TRICHY</option>
            <option value="DUBAI">DUBAI</option>
            <option value="uk">uk</option>

            <option  value="MADURAI">MADURAI</option>
            <OPTION value="COIMBATORE">COIMBATORE</OPTION>
            <OPTION value="USA">USA</OPTION>
            <OPTION value="DUBAI">DUBAI</OPTION>

            <option value="SINGAPORE">SINGAPORE</option>

            </select> </td>
        </tr>
        <tr>
            <td> <input type="date" id="i1"></td>
        </tr>
        <tr>
            <td> <a href="./BOOKTRIP4.HTML"><button id="button">SEARCH FLIGHT</button></td></a>
        </tr>
    </table>
    
</fieldset>
</fieldset>
</body>

</html>